{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "https://rabbitmq.envy.crudzaso.com",
    "UserName": "",
    "Password": "",
    "VirtualHost": "/",
    "QueueName": "pc_commands"
  }
}
